# Project_detectorSonoVolante_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deteccaosonolencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deteccaosonolencia/: DrawingView.java  DrowsinessDetectorActivity.java  FaceDetectionActivity.java  GraphicOverlay.java  MainActivity.java  TextRecognitionActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/: MainActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/: MLVideoHelperActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/: VisionBaseProcessor.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/vision/drowsiness/: DrowsinessDetectionService.java  FaceDrowsiness.java  FaceDrowsinessDetectorProcessor.java
app/src/main/java/com/example/mlseriesdemonstrator/object/: DriverDrowsinessDetectionActivity.java
app/src/main/res/layout/: activity_drowsiness_detector.xml  activity_face_detection.xml  activity_main.xml  activity_text_recognition.xml  activity_video_helper_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deteccaosonolencia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
