<?xml version="1.0" encoding="utf-8"?>
<!-- Raiz do layout, utilizando ConstraintLayout como o gerenciador de layout. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Um botão de ação flutuante estendido, inicialmente oculto, para adicionar uma face. -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_add_face"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:icon="@drawable/baseline_portrait_24"
        android:text="Add Face"
        android:onClick="onAddFaceClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Uma PreviewView para exibir a saída da câmera. -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_source_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Overlay gráfico para desenhar sobre a PreviewView. -->
    <com.example.mlseriesdemonstrator.helpers.vision.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Um ImageView para mostrar imagens, por exemplo, uma imagem de teste. -->
    <ImageView
        android:id="@+id/testImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView para mostrar textos de saída, como resultados de análises. -->
    <TextView
        android:id="@+id/output_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camera_source_preview"
        tools:text="Test" />

    <!-- Botão flutuante para alternar a câmera entre frontal e traseira. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/switchCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_switch_camera"
        android:contentDescription="@string/switch_camera"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- LinearLayout para agrupar múltiplos TextViews relacionados às análises dos olhos e sonolência. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <!-- TextView para mostrar a probabilidade do olho esquerdo estar aberto. -->
        <TextView
            android:id="@+id/leftEyeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leftEye: 0%"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"/>

        <!-- TextView para exibir a probabilidade do olho direito estar aberto. -->
        <TextView
            android:id="@+id/rightEyeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rightEye: 0%"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"/>

        <!-- TextView para exibir a percentagem de fechamento dos olhos (PERCLOS). -->
        <TextView
            android:id="@+id/perclosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perclos: 0%"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"/>

        <!-- TextView para indicar se a detecção considerou o estado como sonolento ou não. -->
        <TextView
            android:id="@+id/drowsyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="perclos: 0%"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
